# TechGeeks

./: HomeController.java  README.md  Role.java  User.java
TechGeeks/: .project  pom.xml
TechGeeks/.metadata/: version.ini
TechGeeks/Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
TechGeeks/TechGeeks/: .gitignore  .project  dictionaire.txt  pom.xml
TechGeeks/TechGeeks/back/TechGeeks/: pom.xml
TechGeeks/TechGeeks/back/TechGeeks/src/main/java/tn/esprit/spring/: TechGeeksApplication.java
TechGeeks/TechGeeks/back/TechGeeks/src/main/java/tn/esprit/spring/config/: SwaggerConfig.java
TechGeeks/TechGeeks/back/TechGeeks/src/main/java/tn/esprit/spring/controller/: AppointmentController.java  ComplaintController.java
TechGeeks/TechGeeks/back/TechGeeks/src/main/java/tn/esprit/spring/entities/: Advertising.java  Appointment.java  Certificate.java  Complaint.java  Document.java  Donation.java  Interview.java  Local.java  PostLike.java  Postulant.java  Pot.java  Quiz.java  Role.java  Sector.java  Status.java  Training.java  Type.java  User.java
TechGeeks/TechGeeks/back/TechGeeks/src/main/java/tn/esprit/spring/repository/: UserRepository.java
TechGeeks/TechGeeks/back/TechGeeks/src/main/java/tn/esprit/spring/service/: AppointmentServiceImpl.java  ComplaintServiceImpl.java  IAppointmentService.java  IComplaintSerivce.java
TechGeeks/TechGeeks/back/TechGeeks/src/main/resources/: application.properties
TechGeeks/TechGeeks/src/main/java/: Document.java
TechGeeks/TechGeeks/src/main/java/tn/esprit/spring/: BadWordFilter.java  TechGeeksApplication.java
TechGeeks/TechGeeks/src/main/java/tn/esprit/spring/QRCode/: QRCodeController.java  QRCodeGenerator.java
TechGeeks/TechGeeks/src/main/java/tn/esprit/spring/config/: LoggingAspect.java  MailConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java  WebSocketConfig.java
TechGeeks/TechGeeks/src/main/java/tn/esprit/spring/controller/: AdvertisingController.java  AnswerController.java  AppointmentController.java  AuthController.java  CertificateController.java  ChatController.java  CommentLikeController.java  ComplaintController.java  DocumentController.java  DonationController.java  EventController.java  HomeController.java  JwtAuthenticationController.java  LocalController.java  OffreCategoryController.java  OffreController.java  PostCommentController.java  PostController.java  PostLikeController.java  PostulantController.java  PotController.java  QuestionController.java  QuizController.java  SectorController.java  TariningController.java  TestController.java  TrainingFeedbackController.java  UserAnswerController.java  UserController.java  WebSocketEventListner.java
TechGeeks/TechGeeks/src/main/java/tn/esprit/spring/entities/: Advertising.java  Answer.java  Appointment.java  BadWord.java  Certificate.java  Chat.java  CommentLike.java  Complaint.java  CustomOAuth2User.java  Document.java  Donation.java  Etat.java  Event.java  ExpertRole.java  Interview.java  Local.java  MessageType.java  Offre.java  OffreCategory.java  Post.java  PostComment.java  PostLike.java  Postulant.java  Pot.java  Provider.java  Punishment.java  Question.java  Quiz.java  Role.java  RoleName.java  Sector.java  Training.java  TrainingFeedback.java  User.java  UserAnswer.java  pub.java
TechGeeks/TechGeeks/src/main/java/tn/esprit/spring/mail/: EmailControllers.java  MailConfiguration.java
TechGeeks/TechGeeks/src/main/java/tn/esprit/spring/payload/request/: LoginRequest.java  SignupRequest.java
TechGeeks/TechGeeks/src/main/java/tn/esprit/spring/payload/response/: JwtResponse.java  MessageResponse.java
TechGeeks/TechGeeks/src/main/java/tn/esprit/spring/repository/: AdvertisingRepository.java  AnswerRepository.java  AppointmentRepository.java  BadWordRepository.java  CertificateRepository.java  ChatRepository.java  CommentLikeRepository.java  ComplaintRepository.java  DocumentRepository.java  DonationRepository.java  EventRepository.java  LocalRepository.java  OffreCategoryRepository.java  OffreRepository.java  PostCommentRepository.java  PostLikeRepository.java  PostRepository.java  PostulationRepository.java  PotRepository.java  QuestionRepository.java  QuizRepository.java  RoleRepository.java  TrainingFeedbackRepository.java  TrainingRepository.java  UserAnswerRepository.java  UserRepository.java
TechGeeks/TechGeeks/src/main/java/tn/esprit/spring/security/: CustomOAuth2UserService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
TechGeeks/TechGeeks/src/main/java/tn/esprit/spring/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
TechGeeks/TechGeeks/src/main/java/tn/esprit/spring/service/: AdvertisingService.java  AnswerServiceImp.java  AppointmentServiceImpl.java  CertificateServiceImp.java  ChatService.java  CommentLikeService.java  ComplaintServiceImpl.java  CustomOAuth2UserService.java  DefaultEmailService.java  DocumentServiceImp.java  DonationServiceImpl.java  EmailService.java  EventServiceImpl.java  IAdvertisingService.java  IAnswerService.java  IAppointmentService.java  ICertificateService.java  IChatService.java  ICommentLikeService.java  IComplaintSerivce.java  IDocumentService.java  IDonationService.java  IEventService.java  ILocalService.java  IOffreCategoryService.java  IOffreService.java  IPostCommentService.java  IPostLikeService.java  IPostService.java  IPostulationService.java  IPotService.java  IQuestionService.java  IQuizService.java  ISectorService.java  ITrainingFeedback.java  ITrainingService.java  IUserService.java  JwtUserDetailsService.java  LocalServiceImpl.java  OffreCategoryServiceImpl.java  (+17 more)
TechGeeks/TechGeeks/src/main/resources/: application.properties
TechGeeks/front/: Nouveau document texte.txt  angular.json  package-lock.json  package.json
TechGeeks/front/TeckGeeks/: README.md  angular.json  package-lock.json  package.json
TechGeeks/front/src/: index.html
TechGeeks/front/src/app/: app.module.ts  (+1 more)
front/TechGeeks/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front/TechGeeks/src/: index.html
(+364 files in other folders)
