### DATABASE ### 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#server.servlet.context-path=/SpringMVC
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/women?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.file=D:/logsspringboot.log
logging.level.com.service.DemoService= WARN
#spring.jackson.serialization.fail-on-empty-beans=false